<?php
// 日本語環境の設定
mb_language("japanese");
mb_internal_encoding("UTF-8");

// POSTリクエストが来た時だけ処理を実行
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    
    // 送信先のメールアドレス（ご指定のアドレス）
    $to = "h.yamamoto.johnston@gmail.com";
    
    // メールの件名
    $subject = "【隠しカメラ防犯対策コピー】Webサイトからのお問い合わせ";

    // フォームデータの受け取りと無害化（XSS対策）
    $name    = htmlspecialchars($_POST["name"], ENT_QUOTES, 'UTF-8');
    $tel     = htmlspecialchars($_POST["tel"], ENT_QUOTES, 'UTF-8');
    $email   = htmlspecialchars($_POST["email"], ENT_QUOTES, 'UTF-8');
    $message = htmlspecialchars($_POST["message"], ENT_QUOTES, 'UTF-8');

    // メール本文の組み立て
    $body = "Webサイトのお問い合わせフォームから新しいメッセージが届きました。\n\n";
    $body .= "【お名前】\n" . $name . "\n\n";
    $body .= "【電話番号】\n" . $tel . "\n\n";
    $body .= "【メールアドレス】\n" . ($email ? $email : "未入力") . "\n\n";
    $body .= "【ご相談内容】\n" . $message . "\n";

    // 送信元ヘッダー情報（迷惑メール判定を避けるため、サーバーのドメインに合わせるのが理想的です）
    $headers = "From: no-reply@copy-inc.info\r\n";
    if (!empty($email)) {
        // お客様がアドレスを入力した場合は、そのまま「返信」ボタンで返信できるようにする
        $headers .= "Reply-To: " . $email . "\r\n";
    }

    // メール送信処理
    if (mb_send_mail($to, $subject, $body, $headers)) {
        // 送信成功時：アラートを出してトップページに戻る
        echo "<script>
                alert('お問い合わせを送信しました。担当者からの連絡をお待ちください。');
                window.location.href = 'index.html';
              </script>";
    } else {
        // 送信失敗時：アラートを出して前のページに戻る
        echo "<script>
                alert('メールの送信に失敗しました。サーバーの設定をご確認いただくか、時間をおいて再度お試しください。');
                window.history.back();
              </script>";
    }
} else {
    // URL直接アクセスなどでPOST以外のリクエストが来た場合はトップへ強制リダイレクト
    header("Location: index.html");
    exit;
}
?>